<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateFragment">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/insakay"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.496"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        android:text="Amount"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/qrcode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        android:text="Destination"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.599"
        apps:layout_constraintStart_toEndOf="@+id/textView4"
        apps:layout_constraintTop_toBottomOf="@+id/route_Spinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:gravity="bottom"
        android:text="Origin"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/operator_Spinner" />

    <Spinner
        android:id="@+id/operator_Spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:hint="Type something here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/route_Spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Type something here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.771"
        apps:layout_constraintStart_toEndOf="@+id/operator_Spinner"
        apps:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/origin_Spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:hint="Type something here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/destination_Spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Type something here"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.771"
        apps:layout_constraintStart_toEndOf="@+id/origin_Spinner"
        apps:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/amount_Spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Type something here"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.497"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/defaultColor"
        android:padding="4dp"
        android:text="GENERATE"
        android:textColor="@android:color/white"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.498"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/amount_Spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        android:text="Route"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintStart_toEndOf="@+id/textView3"
        apps:layout_constraintTop_toBottomOf="@+id/qrcode" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:text="Operator"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/qrcode" />

    <TextView
        android:id="@+id/fare"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Fare: 0 php"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        apps:layout_constraintStart_toStartOf="parent"
        apps:layout_constraintTop_toBottomOf="@+id/amount_Spinner" />

    <TextView
        android:id="@+id/cHange"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Change: 0 php"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        apps:layout_constraintEnd_toEndOf="parent"
        apps:layout_constraintHorizontal_bias="0.724"
        apps:layout_constraintStart_toEndOf="@+id/fare"
        apps:layout_constraintTop_toBottomOf="@+id/amount_Spinner" />
</android.support.constraint.ConstraintLayout>